server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Optional: Proxy API requests if needed
    location /process {
        proxy_pass https://my-app-route-vllm.apps.ocp4.imss.work ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
